{
"manifest_version": 2,
    "name": "Esperanto",
    "description": "A plugin for learning languages",
    "version": "1.1",
    "browser_action": {
        "default_icon": "128-square.png",
        "default_popup": "popup.html"
    },
    "icons": { "16": "16-square.png",
               "48": "48-square.png",
              "128": "128-square.png" },
    "content_scripts": [{
      "js": ["jquery-3.2.0.min.js", "jquery.mark.min.js"],
      "matches": [
          "http://*/*",
          "https://*/*"
      ]
    }],
    "options_page": "options.html",
    "permissions": [
        "storage",
        "tabs",
        "<all_urls>"
    ]
}
