<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      button{
        width: 100px;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="content"></div>
    <button id="go-to-options">Add wordset</button>
    <button id="highlight">Highlight</button>
    <img id="image-result" hidden>
  </body>
</html>

